#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1539-g2693dd32b)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "C:\iverilog\lib\ivl\system.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "C:\iverilog\lib\ivl\va_math.vpi";
S_00000184f1966750 .scope module, "andtb" "andtb" 2 14;
 .timescale 0 0;
v00000184f1917eb0_0 .var "a", 0 0;
v00000184f1917f50_0 .var "b", 0 0;
v00000184f19324d0_0 .net "c", 0 0, v00000184f1966b10_0;  1 drivers
S_00000184f19668e0 .scope module, "i" "andb1" 2 17, 2 1 0, S_00000184f1966750;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "a";
    .port_info 1 /INPUT 1 "b";
    .port_info 2 /OUTPUT 1 "c";
v00000184f1966a70_0 .net "a", 0 0, v00000184f1917eb0_0;  1 drivers
v00000184f191af40_0 .net "b", 0 0, v00000184f1917f50_0;  1 drivers
v00000184f1966b10_0 .var "c", 0 0;
E_00000184f191b8d0 .event anyedge, v00000184f1966b10_0, v00000184f191af40_0, v00000184f1966a70_0;
    .scope S_00000184f19668e0;
T_0 ;
    %wait E_00000184f191b8d0;
    %load/vec4 v00000184f1966a70_0;
    %cmpi/e 1, 0, 1;
    %flag_get/vec4 4;
    %jmp/0 T_0.2, 4;
    %load/vec4 v00000184f191af40_0;
    %pushi/vec4 1, 0, 1;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
T_0.2;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.0, 8;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000184f1966b10_0, 0, 1;
    %jmp T_0.1;
T_0.0 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000184f1966b10_0, 0, 1;
T_0.1 ;
    %jmp T_0;
    .thread T_0, $push;
    .scope S_00000184f1966750;
T_1 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000184f1917eb0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000184f1917f50_0, 0, 1;
    %vpi_call 2 22 "$monitor", "time:%0t a=%b b=%b c=%b", $time, v00000184f1917eb0_0, v00000184f1917f50_0, v00000184f19324d0_0 {0 0 0};
    %delay 5, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000184f1917eb0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000184f1917f50_0, 0, 1;
    %delay 5, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000184f1917eb0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000184f1917f50_0, 0, 1;
    %delay 5, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000184f1917eb0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000184f1917f50_0, 0, 1;
    %delay 5, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000184f1917eb0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000184f1917f50_0, 0, 1;
    %end;
    .thread T_1;
# The file index is used to find the file name in the following table.
:file_names 3;
    "N/A";
    "<interactive>";
    "andgatebeh.v";
