#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1539-g2693dd32b)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "C:\iverilog\lib\ivl\system.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "C:\iverilog\lib\ivl\va_math.vpi";
S_000001cd1c17ea60 .scope module, "andGateTestBench" "andGateTestBench" 2 11;
 .timescale 0 0;
v000001cd1c006040_0 .var "a", 0 0;
v000001cd1c0060e0_0 .var "b", 0 0;
v000001cd1c17ac40_0 .net "c", 0 0, L_000001cd1c006180;  1 drivers
S_000001cd1c005d70 .scope module, "i" "andGate" 2 16, 2 1 0, S_000001cd1c17ea60;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "a";
    .port_info 1 /INPUT 1 "b";
    .port_info 2 /OUTPUT 1 "c";
L_000001cd1c006180 .functor AND 1, v000001cd1c006040_0, v000001cd1c0060e0_0, C4<1>, C4<1>;
v000001cd1c005f00_0 .net "a", 0 0, v000001cd1c006040_0;  1 drivers
v000001cd1bfd28d0_0 .net "b", 0 0, v000001cd1c0060e0_0;  1 drivers
v000001cd1c005fa0_0 .net "c", 0 0, L_000001cd1c006180;  alias, 1 drivers
    .scope S_000001cd1c17ea60;
T_0 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001cd1c006040_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001cd1c0060e0_0, 0, 1;
    %vpi_call 2 20 "$monitor", "Time:%0t a=%b b=%b c=%b", $time, v000001cd1c006040_0, v000001cd1c0060e0_0, v000001cd1c17ac40_0 {0 0 0};
    %delay 5, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001cd1c006040_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001cd1c0060e0_0, 0, 1;
    %delay 5, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001cd1c006040_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001cd1c0060e0_0, 0, 1;
    %delay 5, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001cd1c006040_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001cd1c0060e0_0, 0, 1;
    %delay 5, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001cd1c006040_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001cd1c0060e0_0, 0, 1;
    %end;
    .thread T_0;
# The file index is used to find the file name in the following table.
:file_names 3;
    "N/A";
    "<interactive>";
    "andGateGLM.v";
