#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1539-g2693dd32b)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "C:\iverilog\lib\ivl\system.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "C:\iverilog\lib\ivl\va_math.vpi";
S_0000022a2a8cea10 .scope module, "andg1tb" "andg1tb" 2 7;
 .timescale 0 0;
v0000022a2a955ea0_0 .var "a", 0 0;
v0000022a2a955f40_0 .var "b", 0 0;
v0000022a2a8cac40_0 .net "c", 0 0, L_0000022a2a955fe0;  1 drivers
S_0000022a2a955bd0 .scope module, "i" "andg1" 2 10, 2 1 0, S_0000022a2a8cea10;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "a";
    .port_info 1 /INPUT 1 "b";
    .port_info 2 /OUTPUT 1 "c";
L_0000022a2a955fe0 .functor AND 1, v0000022a2a955ea0_0, v0000022a2a955f40_0, C4<1>, C4<1>;
v0000022a2a8ceba0_0 .net "a", 0 0, v0000022a2a955ea0_0;  1 drivers
v0000022a2a955d60_0 .net "b", 0 0, v0000022a2a955f40_0;  1 drivers
v0000022a2a955e00_0 .net "c", 0 0, L_0000022a2a955fe0;  alias, 1 drivers
    .scope S_0000022a2a8cea10;
T_0 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000022a2a955ea0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000022a2a955f40_0, 0, 1;
    %vpi_call 2 15 "$monitor", "time:%0t a=%b b=%b c=%b", $time, v0000022a2a955ea0_0, v0000022a2a955f40_0, v0000022a2a8cac40_0 {0 0 0};
    %delay 5, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000022a2a955ea0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000022a2a955f40_0, 0, 1;
    %delay 5, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000022a2a955ea0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000022a2a955f40_0, 0, 1;
    %delay 5, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000022a2a955ea0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000022a2a955f40_0, 0, 1;
    %delay 5, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000022a2a955ea0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000022a2a955f40_0, 0, 1;
    %end;
    .thread T_0;
# The file index is used to find the file name in the following table.
:file_names 3;
    "N/A";
    "<interactive>";
    "andgate.v";
