#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1539-g2693dd32b)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "C:\iverilog\lib\ivl\system.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "C:\iverilog\lib\ivl\va_math.vpi";
S_000002b0586aad30 .scope module, "encoderTestBench" "encoderTestBench" 2 13;
 .timescale 0 0;
v000002b0585664d0_0 .var "i", 3 0;
v000002b0585a9840_0 .net "y", 1 0, L_000002b0585a9a20;  1 drivers
S_000002b058566160 .scope module, "p" "encoder4to1" 2 18, 2 1 0, S_000002b0586aad30;
 .timescale 0 0;
    .port_info 0 /INPUT 4 "i";
    .port_info 1 /OUTPUT 2 "y";
L_000002b058566570 .functor OR 1, L_000002b0585a98e0, L_000002b0585a9980, C4<0>, C4<0>;
L_000002b0586aaf60 .functor OR 1, L_000002b0585a9ac0, L_000002b0585a9b60, C4<0>, C4<0>;
v000002b0586ae6e0_0 .net *"_ivl_12", 0 0, L_000002b0585a9ac0;  1 drivers
v000002b0585328d0_0 .net *"_ivl_14", 0 0, L_000002b0585a9b60;  1 drivers
v000002b0586aaec0_0 .net *"_ivl_15", 0 0, L_000002b0586aaf60;  1 drivers
v000002b0586a9950_0 .net *"_ivl_3", 0 0, L_000002b0585a98e0;  1 drivers
v000002b0586a99f0_0 .net *"_ivl_5", 0 0, L_000002b0585a9980;  1 drivers
v000002b0585662f0_0 .net *"_ivl_6", 0 0, L_000002b058566570;  1 drivers
v000002b058566390_0 .net "i", 3 0, v000002b0585664d0_0;  1 drivers
v000002b058566430_0 .net "y", 1 0, L_000002b0585a9a20;  alias, 1 drivers
L_000002b0585a98e0 .part v000002b0585664d0_0, 1, 1;
L_000002b0585a9980 .part v000002b0585664d0_0, 3, 1;
L_000002b0585a9a20 .concat8 [ 1 1 0 0], L_000002b058566570, L_000002b0586aaf60;
L_000002b0585a9ac0 .part v000002b0585664d0_0, 2, 1;
L_000002b0585a9b60 .part v000002b0585664d0_0, 3, 1;
    .scope S_000002b0586aad30;
T_0 ;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v000002b0585664d0_0, 0, 4;
    %vpi_call 2 23 "$monitor", "Time=%f, i=%b, y=%b", $time, v000002b0585664d0_0, v000002b0585a9840_0 {0 0 0};
    %delay 5, 0;
    %pushi/vec4 1, 0, 4;
    %store/vec4 v000002b0585664d0_0, 0, 4;
    %delay 5, 0;
    %pushi/vec4 2, 0, 4;
    %store/vec4 v000002b0585664d0_0, 0, 4;
    %delay 5, 0;
    %pushi/vec4 4, 0, 4;
    %store/vec4 v000002b0585664d0_0, 0, 4;
    %delay 5, 0;
    %pushi/vec4 8, 0, 4;
    %store/vec4 v000002b0585664d0_0, 0, 4;
    %end;
    .thread T_0;
# The file index is used to find the file name in the following table.
:file_names 3;
    "N/A";
    "<interactive>";
    "encoder4to2.v";
