#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1539-g2693dd32b)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "C:\iverilog\lib\ivl\system.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "C:\iverilog\lib\ivl\va_math.vpi";
S_0000022117cae300 .scope module, "test" "test" 2 46;
 .timescale 0 0;
v0000022117caad10_0 .var "a", 0 0;
v0000022117caadb0_0 .var "b", 0 0;
v0000022117caae50_0 .var "c", 0 0;
v0000022117caaef0_0 .net "carry", 0 0, v0000022117caabd0_0;  1 drivers
v0000022117ca9fb0_0 .net "sum", 0 0, v0000022117caac70_0;  1 drivers
S_0000022117cae490 .scope module, "t1" "fulladder" 2 51, 2 1 0, S_0000022117cae300;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "a";
    .port_info 1 /INPUT 1 "b";
    .port_info 2 /INPUT 1 "c";
    .port_info 3 /OUTPUT 1 "sum";
    .port_info 4 /OUTPUT 1 "carry";
v0000022117cc24d0_0 .net "a", 0 0, v0000022117caad10_0;  1 drivers
v0000022117caaa90_0 .net "b", 0 0, v0000022117caadb0_0;  1 drivers
v0000022117caab30_0 .net "c", 0 0, v0000022117caae50_0;  1 drivers
v0000022117caabd0_0 .var "carry", 0 0;
v0000022117caac70_0 .var "sum", 0 0;
E_0000022117ca94f0/0 .event anyedge, v0000022117caabd0_0, v0000022117caac70_0, v0000022117caab30_0, v0000022117caaa90_0;
E_0000022117ca94f0/1 .event anyedge, v0000022117cc24d0_0;
E_0000022117ca94f0 .event/or E_0000022117ca94f0/0, E_0000022117ca94f0/1;
    .scope S_0000022117cae490;
T_0 ;
    %wait E_0000022117ca94f0;
    %load/vec4 v0000022117cc24d0_0;
    %cmpi/e 0, 0, 1;
    %jmp/0xz  T_0.0, 4;
    %load/vec4 v0000022117caaa90_0;
    %cmpi/e 0, 0, 1;
    %flag_get/vec4 4;
    %jmp/0 T_0.5, 4;
    %load/vec4 v0000022117caab30_0;
    %pushi/vec4 0, 0, 1;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
T_0.5;
    %flag_set/vec4 8;
    %jmp/1 T_0.4, 8;
    %load/vec4 v0000022117caaa90_0;
    %cmpi/e 1, 0, 1;
    %flag_get/vec4 4;
    %jmp/0 T_0.6, 4;
    %load/vec4 v0000022117caab30_0;
    %pushi/vec4 1, 0, 1;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
T_0.6;
    %flag_set/vec4 9;
    %flag_or 8, 9;
T_0.4;
    %jmp/0xz  T_0.2, 8;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000022117caac70_0, 0, 1;
    %jmp T_0.3;
T_0.2 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000022117caac70_0, 0, 1;
T_0.3 ;
    %jmp T_0.1;
T_0.0 ;
    %load/vec4 v0000022117caaa90_0;
    %cmpi/e 0, 0, 1;
    %flag_get/vec4 4;
    %jmp/0 T_0.10, 4;
    %load/vec4 v0000022117caab30_0;
    %pushi/vec4 0, 0, 1;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
T_0.10;
    %flag_set/vec4 8;
    %jmp/1 T_0.9, 8;
    %load/vec4 v0000022117caaa90_0;
    %cmpi/e 1, 0, 1;
    %flag_get/vec4 4;
    %jmp/0 T_0.11, 4;
    %load/vec4 v0000022117caab30_0;
    %pushi/vec4 1, 0, 1;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
T_0.11;
    %flag_set/vec4 9;
    %flag_or 8, 9;
T_0.9;
    %jmp/0xz  T_0.7, 8;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000022117caac70_0, 0, 1;
    %jmp T_0.8;
T_0.7 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000022117caac70_0, 0, 1;
T_0.8 ;
T_0.1 ;
    %load/vec4 v0000022117cc24d0_0;
    %cmpi/e 0, 0, 1;
    %jmp/0xz  T_0.12, 4;
    %load/vec4 v0000022117caaa90_0;
    %cmpi/e 1, 0, 1;
    %flag_get/vec4 4;
    %jmp/0 T_0.16, 4;
    %load/vec4 v0000022117caab30_0;
    %pushi/vec4 1, 0, 1;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
T_0.16;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.14, 8;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000022117caabd0_0, 0, 1;
    %jmp T_0.15;
T_0.14 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000022117caabd0_0, 0, 1;
T_0.15 ;
    %jmp T_0.13;
T_0.12 ;
    %load/vec4 v0000022117caaa90_0;
    %cmpi/e 0, 0, 1;
    %flag_get/vec4 4;
    %jmp/0 T_0.19, 4;
    %load/vec4 v0000022117caab30_0;
    %pushi/vec4 0, 0, 1;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
T_0.19;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.17, 8;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000022117caabd0_0, 0, 1;
    %jmp T_0.18;
T_0.17 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000022117caabd0_0, 0, 1;
T_0.18 ;
T_0.13 ;
    %jmp T_0;
    .thread T_0, $push;
    .scope S_0000022117cae300;
T_1 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000022117caad10_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000022117caadb0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000022117caae50_0, 0, 1;
    %vpi_call 2 57 "$monitor", "time=%0t a=%b ,b=%b ,c=%b ,sum=%b ,carry=%b", $time, v0000022117caad10_0, v0000022117caadb0_0, v0000022117caae50_0, v0000022117ca9fb0_0, v0000022117caaef0_0 {0 0 0};
    %delay 5, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000022117caad10_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000022117caadb0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000022117caae50_0, 0, 1;
    %delay 5, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000022117caad10_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000022117caadb0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000022117caae50_0, 0, 1;
    %delay 5, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000022117caad10_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000022117caadb0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000022117caae50_0, 0, 1;
    %delay 5, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000022117caad10_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000022117caadb0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000022117caae50_0, 0, 1;
    %delay 5, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000022117caad10_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000022117caadb0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000022117caae50_0, 0, 1;
    %delay 5, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000022117caad10_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000022117caadb0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000022117caae50_0, 0, 1;
    %delay 5, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000022117caad10_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000022117caadb0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000022117caae50_0, 0, 1;
    %delay 5, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000022117caad10_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000022117caadb0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000022117caae50_0, 0, 1;
    %end;
    .thread T_1;
# The file index is used to find the file name in the following table.
:file_names 3;
    "N/A";
    "<interactive>";
    "f_add.v";
