#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1539-g2693dd32b)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "C:\iverilog\lib\ivl\system.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "C:\iverilog\lib\ivl\va_math.vpi";
S_000001a47c10ce00 .scope module, "full_adder_using_half_adder_tb" "full_adder_using_half_adder_tb" 2 15;
 .timescale 0 0;
v000001a47bfc3160_0 .var "a", 0 0;
v000001a47bfc3020_0 .var "b", 0 0;
v000001a47bfc2580_0 .var "c", 0 0;
v000001a47bfc26c0_0 .net "carry", 0 0, L_000001a47bfb72d0;  1 drivers
v000001a47bfc32a0_0 .net "sum", 0 0, L_000001a47bfb73b0;  1 drivers
S_000001a47c10cf90 .scope module, "i" "full_adder_using_half_adder" 2 18, 2 7 0, S_000001a47c10ce00;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "a";
    .port_info 1 /INPUT 1 "b";
    .port_info 2 /INPUT 1 "c";
    .port_info 3 /OUTPUT 1 "sum";
    .port_info 4 /OUTPUT 1 "carry";
L_000001a47bfb72d0 .functor OR 1, L_000001a47bfb7260, L_000001a47bfb7420, C4<0>, C4<0>;
v000001a47bfb69e0_0 .net "a", 0 0, v000001a47bfc3160_0;  1 drivers
v000001a47bfb6a80_0 .net "b", 0 0, v000001a47bfc3020_0;  1 drivers
v000001a47c013840_0 .net "c", 0 0, v000001a47bfc2580_0;  1 drivers
v000001a47c0138e0_0 .net "carry", 0 0, L_000001a47bfb72d0;  alias, 1 drivers
v000001a47bfc30c0_0 .net "sum", 0 0, L_000001a47bfb73b0;  alias, 1 drivers
v000001a47bfc29e0_0 .net "w1", 0 0, L_000001a47bfb7500;  1 drivers
v000001a47bfc3200_0 .net "w2", 0 0, L_000001a47bfb7260;  1 drivers
v000001a47bfc2f80_0 .net "w3", 0 0, L_000001a47bfb7420;  1 drivers
S_000001a47bfc6420 .scope module, "i1" "half_adder_g1" 2 11, 2 1 0, S_000001a47c10cf90;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "a";
    .port_info 1 /INPUT 1 "b";
    .port_info 2 /OUTPUT 1 "sum";
    .port_info 3 /OUTPUT 1 "carry";
L_000001a47bfb7260 .functor AND 1, v000001a47bfc3160_0, v000001a47bfc3020_0, C4<1>, C4<1>;
L_000001a47bfb7500 .functor XOR 1, v000001a47bfc3160_0, v000001a47bfc3020_0, C4<0>, C4<0>;
v000001a47bfc65b0_0 .net "a", 0 0, v000001a47bfc3160_0;  alias, 1 drivers
v000001a47bf928d0_0 .net "b", 0 0, v000001a47bfc3020_0;  alias, 1 drivers
v000001a47bfc6650_0 .net "carry", 0 0, L_000001a47bfb7260;  alias, 1 drivers
v000001a47bfc66f0_0 .net "sum", 0 0, L_000001a47bfb7500;  alias, 1 drivers
S_000001a47bfb6670 .scope module, "i2" "half_adder_g1" 2 12, 2 1 0, S_000001a47c10cf90;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "a";
    .port_info 1 /INPUT 1 "b";
    .port_info 2 /OUTPUT 1 "sum";
    .port_info 3 /OUTPUT 1 "carry";
L_000001a47bfb7420 .functor AND 1, L_000001a47bfb7500, v000001a47bfc2580_0, C4<1>, C4<1>;
L_000001a47bfb73b0 .functor XOR 1, L_000001a47bfb7500, v000001a47bfc2580_0, C4<0>, C4<0>;
v000001a47bfc6790_0 .net "a", 0 0, L_000001a47bfb7500;  alias, 1 drivers
v000001a47bfb6800_0 .net "b", 0 0, v000001a47bfc2580_0;  alias, 1 drivers
v000001a47bfb68a0_0 .net "carry", 0 0, L_000001a47bfb7420;  alias, 1 drivers
v000001a47bfb6940_0 .net "sum", 0 0, L_000001a47bfb73b0;  alias, 1 drivers
    .scope S_000001a47c10ce00;
T_0 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001a47bfc3160_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001a47bfc3020_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001a47bfc2580_0, 0, 1;
    %vpi_call 2 24 "$monitor", "Time:%0t a=%b b=%b c=%b sum=%b carry=%b", $time, v000001a47bfc3160_0, v000001a47bfc3020_0, v000001a47bfc2580_0, v000001a47bfc32a0_0, v000001a47bfc26c0_0 {0 0 0};
    %delay 5, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001a47bfc3160_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001a47bfc3020_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001a47bfc2580_0, 0, 1;
    %delay 5, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001a47bfc3160_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001a47bfc3020_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001a47bfc2580_0, 0, 1;
    %delay 5, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001a47bfc3160_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001a47bfc3020_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001a47bfc2580_0, 0, 1;
    %delay 5, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001a47bfc3160_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001a47bfc3020_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001a47bfc2580_0, 0, 1;
    %delay 5, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001a47bfc3160_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001a47bfc3020_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001a47bfc2580_0, 0, 1;
    %delay 5, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001a47bfc3160_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001a47bfc3020_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001a47bfc2580_0, 0, 1;
    %delay 5, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001a47bfc3160_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001a47bfc3020_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001a47bfc2580_0, 0, 1;
    %delay 5, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001a47bfc3160_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001a47bfc3020_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001a47bfc2580_0, 0, 1;
    %end;
    .thread T_0;
# The file index is used to find the file name in the following table.
:file_names 3;
    "N/A";
    "<interactive>";
    "halfAdder.v";
