#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1539-g2693dd32b)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "C:\iverilog\lib\ivl\system.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "C:\iverilog\lib\ivl\va_math.vpi";
S_0000020887e5a120 .scope module, "halfAdderBehavTestBench" "halfAdderBehavTestBench" 2 21;
 .timescale 0 0;
v0000020887e5b240_0 .var "a", 0 0;
v0000020887e5b2e0_0 .var "b", 0 0;
v0000020887e5b380_0 .net "carry", 0 0, v0000020887e5b100_0;  1 drivers
v0000020887ea4e90_0 .net "sum", 0 0, v0000020887e5b1a0_0;  1 drivers
S_0000020887e5a2b0 .scope module, "i" "halfAdderBehav" 2 24, 2 1 0, S_0000020887e5a120;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "a";
    .port_info 1 /INPUT 1 "b";
    .port_info 2 /OUTPUT 1 "sum";
    .port_info 3 /OUTPUT 1 "carry";
v0000020887ea8f20_0 .net "a", 0 0, v0000020887e5b240_0;  1 drivers
v0000020887e728d0_0 .net "b", 0 0, v0000020887e5b2e0_0;  1 drivers
v0000020887e5b100_0 .var "carry", 0 0;
v0000020887e5b1a0_0 .var "sum", 0 0;
E_0000020887e57bf0 .event anyedge, v0000020887e5b100_0, v0000020887e5b1a0_0, v0000020887e728d0_0, v0000020887ea8f20_0;
    .scope S_0000020887e5a2b0;
T_0 ;
    %wait E_0000020887e57bf0;
    %load/vec4 v0000020887ea8f20_0;
    %cmpi/e 1, 0, 1;
    %flag_get/vec4 4;
    %jmp/0 T_0.2, 4;
    %load/vec4 v0000020887e728d0_0;
    %pushi/vec4 1, 0, 1;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
T_0.2;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.0, 8;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000020887e5b100_0, 0, 1;
    %jmp T_0.1;
T_0.0 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000020887e5b100_0, 0, 1;
T_0.1 ;
    %load/vec4 v0000020887ea8f20_0;
    %pushi/vec4 1, 0, 1;
    %cmp/e;
    %flag_get/vec4 4;
    %load/vec4 v0000020887e728d0_0;
    %pushi/vec4 1, 0, 1;
    %cmp/e;
    %flag_get/vec4 4;
    %xor;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.3, 8;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000020887e5b1a0_0, 0, 1;
    %jmp T_0.4;
T_0.3 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000020887e5b1a0_0, 0, 1;
T_0.4 ;
    %jmp T_0;
    .thread T_0, $push;
    .scope S_0000020887e5a120;
T_1 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000020887e5b240_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000020887e5b2e0_0, 0, 1;
    %vpi_call 2 30 "$monitor", "Time: %0t a=%b b=%b sum=%b carry=%b", $time, v0000020887e5b240_0, v0000020887e5b2e0_0, v0000020887ea4e90_0, v0000020887e5b380_0 {0 0 0};
    %delay 5, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000020887e5b240_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000020887e5b2e0_0, 0, 1;
    %delay 5, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000020887e5b240_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000020887e5b2e0_0, 0, 1;
    %delay 5, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000020887e5b240_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000020887e5b2e0_0, 0, 1;
    %delay 5, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000020887e5b240_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000020887e5b2e0_0, 0, 1;
    %end;
    .thread T_1;
# The file index is used to find the file name in the following table.
:file_names 3;
    "N/A";
    "<interactive>";
    "halfAdderBehav.v";
