#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1539-g2693dd32b)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "C:\iverilog\lib\ivl\system.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "C:\iverilog\lib\ivl\va_math.vpi";
S_000001bb499cac60 .scope module, "logCircuitTestBench" "logCircuitTestBench" 2 15;
 .timescale 0 0;
v000001bb49a14660_0 .var "a", 0 0;
v000001bb49a14700_0 .var "b", 0 0;
v000001bb49a147a0_0 .var "cin", 0 0;
v000001bb49a14840_0 .net "cout", 0 0, L_000001bb499ca7b0;  1 drivers
v000001bb49a5e880_0 .net "s", 0 0, L_000001bb499ca5f0;  1 drivers
S_000001bb499cadf0 .scope module, "i" "logCircuitGateLevel" 2 19, 2 1 0, S_000001bb499cac60;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "a";
    .port_info 1 /INPUT 1 "b";
    .port_info 2 /INPUT 1 "cin";
    .port_info 3 /OUTPUT 1 "s";
    .port_info 4 /OUTPUT 1 "cout";
L_000001bb499caa50 .functor XOR 1, v000001bb49a14660_0, v000001bb49a14700_0, C4<0>, C4<0>;
L_000001bb499ca5f0 .functor XOR 1, L_000001bb499caa50, v000001bb49a147a0_0, C4<0>, C4<0>;
L_000001bb499ca4a0 .functor AND 1, L_000001bb499caa50, v000001bb49a147a0_0, C4<1>, C4<1>;
L_000001bb499ca6d0 .functor AND 1, v000001bb49a14660_0, v000001bb49a14700_0, C4<1>, C4<1>;
L_000001bb499ca7b0 .functor OR 1, L_000001bb499ca4a0, L_000001bb499ca6d0, C4<0>, C4<0>;
v000001bb499cc800_0 .net "a", 0 0, v000001bb49a14660_0;  1 drivers
v000001bb499e28d0_0 .net "b", 0 0, v000001bb49a14700_0;  1 drivers
v000001bb499cc8a0_0 .net "cin", 0 0, v000001bb49a147a0_0;  1 drivers
v000001bb499cc940_0 .net "cout", 0 0, L_000001bb499ca7b0;  alias, 1 drivers
v000001bb499cc9e0_0 .net "s", 0 0, L_000001bb499ca5f0;  alias, 1 drivers
v000001bb499cca80_0 .net "w1", 0 0, L_000001bb499caa50;  1 drivers
v000001bb499ccb20_0 .net "w2", 0 0, L_000001bb499ca4a0;  1 drivers
v000001bb499ccbc0_0 .net "w3", 0 0, L_000001bb499ca6d0;  1 drivers
    .scope S_000001bb499cac60;
T_0 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001bb49a14660_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001bb49a14700_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001bb49a147a0_0, 0, 1;
    %vpi_call 2 26 "$monitor", "Time: %0t, a=%b, b=%b, cin=%b, s=%b, cout=%b", $time, v000001bb49a14660_0, v000001bb49a14700_0, v000001bb49a147a0_0, v000001bb49a5e880_0, v000001bb49a14840_0 {0 0 0};
    %delay 5, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001bb49a14660_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001bb49a14700_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001bb49a147a0_0, 0, 1;
    %delay 5, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001bb49a14660_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001bb49a14700_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001bb49a147a0_0, 0, 1;
    %delay 5, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001bb49a14660_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001bb49a14700_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001bb49a147a0_0, 0, 1;
    %delay 5, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001bb49a14660_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001bb49a14700_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001bb49a147a0_0, 0, 1;
    %delay 5, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001bb49a14660_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001bb49a14700_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001bb49a147a0_0, 0, 1;
    %delay 5, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001bb49a14660_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001bb49a14700_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001bb49a147a0_0, 0, 1;
    %delay 5, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001bb49a14660_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001bb49a14700_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001bb49a147a0_0, 0, 1;
    %delay 5, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001bb49a14660_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001bb49a14700_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001bb49a147a0_0, 0, 1;
    %end;
    .thread T_0;
# The file index is used to find the file name in the following table.
:file_names 3;
    "N/A";
    "<interactive>";
    "logicCircuit.v";
