#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1539-g2693dd32b)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "C:\iverilog\lib\ivl\system.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "C:\iverilog\lib\ivl\va_math.vpi";
S_000001e535d724d0 .scope module, "Test_tb" "Test_tb" 2 6;
 .timescale 0 0;
v000001e535d727f0_0 .var "A", 0 0;
v000001e535d72890_0 .net "B", 0 0, L_000001e535d72c30;  1 drivers
S_000001e535d72660 .scope module, "T1" "test" 2 9, 2 1 0, S_000001e535d724d0;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "A";
    .port_info 1 /OUTPUT 1 "B";
L_000001e535d72c30 .functor BUFZ 1, v000001e535d727f0_0, C4<0>, C4<0>, C4<0>;
v000001e535eb80b0_0 .net "A", 0 0, v000001e535d727f0_0;  1 drivers
v000001e535eb8150_0 .net "B", 0 0, L_000001e535d72c30;  alias, 1 drivers
    .scope S_000001e535d724d0;
T_0 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001e535d727f0_0, 0, 1;
    %vpi_call 2 13 "$monitor", "Time=%0t A=%b, B=%b", $time, v000001e535d727f0_0, v000001e535d72890_0 {0 0 0};
    %delay 5, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001e535d727f0_0, 0, 1;
    %delay 5, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001e535d727f0_0, 0, 1;
    %end;
    .thread T_0;
# The file index is used to find the file name in the following table.
:file_names 3;
    "N/A";
    "<interactive>";
    "module.v";
